PORT=30000
REACT_APP_APP_NAME=""
REACT_APP_DEFAULT_SPLIT_CHAR="||"
REACT_APP_DATE_FORMAT="yyyy-MM-dd"
REACT_APP_FORMAL_DATE_FORMAT="yyyy-MMM-dd"
REACT_APP_DATE_TIME_FORMAT="yyyy-MM-dd HH:mm"
REACT_APP_FORMAL_DATE_TIME_FORMAT="yyyy-MMM-dd hh:mm aa"
REACT_APP_MS_GRAPH_API_URL="https://graph.microsoft.com/v1.0"

#DEV
REACT_APP_API_URL=""
REACT_APP_APP_VERSION="1.0.0.U"
REACT_APP_MSAL_CLIENT_ID=""
REACT_APP_MSAL_SCOPE=""
